export const categoryForSearch = {
    rest: 'отдых',
    relaxation: 'релаксация',
    motivational: 'мотивационным',
    vaccine: 'вакцина',
    think: 'думать',
    energy: 'энергия',
    sunshine: 'солнечный свет',
    ship: 'корабль',
    plane: 'самолет',
    robot: 'робот',
    rod: 'прут',
    mirror: 'зеркало',
    nature: 'природа',
    weapon: 'оружие',
    cars: 'автомобили',
    skinCare: 'уход за кожей',
    leisure: 'досуг',
    blurry: 'размытый',
    peaceful: 'мирный',
    massage: 'массаж',
    woman: 'женщина',
    spa: 'спа',
    flowers: 'цветы',
    wallpaper: 'обои',
    money: 'деньги',
    dog: 'собака',
    cat: 'кот',
    sky: 'небо',
    love: 'любовь',
    coronavirus: 'короновирус',
    business: 'бизнес',
    food: 'еда',
    animals: 'животные',
    lizard: 'ящерица',
    summer: 'лето',
    road: 'дорога',
    forest: 'лес',
    winter: 'зима',
    autumn: 'осень',
    spring: 'весна',
}